APP_NAME=ZAPHYR
APP_URL=
APP_ENV=development
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_CHARSET=UTF-8
APP_KEY=
APP_CIPHER=AES-256-CBC

CACHE_DEFAULT_STORE=file
CACHE_EVENTS=false
CACHE_PREFIX=zaphyr_cache_
CACHE_REDIS_CONNECTION='tcp://127.0.0.1:6379?database=0'

LOG_DEFAULT_CHANNEL=daily
LOG_LEVEL=debug
LOG_MAIL_CONNECTION=smtp://127.0.0.1:1025
LOG_MAIL_FROM=sender@example.com
LOG_MAIL_TO=recipient@example.com
LOG_MAIL_SUBJECT="${APP_NAME} Log Message"

SESSION_NAME=zaphyr_session
SESSION_EXPIRE=120
SESSION_ENCRYPT=true
SESSION_DEFAULT_HANDLER=file
SESSION_DATABASE_CONNECTION=mysqli://user:secret@127.0.0.1/mydb
